

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: sans-serif;
}


/*----- header -----*/

header{
    background-color: #385B8A;
}

header nav div a img{
    width: 100px;
    height: 100px;  
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    margin: 30px;
}

/*header nav ul li a{
    text-decoration: none;
    /*font-size: 25px;
    color: white;
}*/


/*----- main -----*/

main{
    height: 100%;
    background-color: #223753;
}

main h2{
    text-align: center;
}

.banner{
    background-image: url(../img/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.banner h1{
    font-size: 100px;
    background-color: rgb(0, 0, 0,  0.884);
    padding: 10px;
    border-radius: 10px;
}

.banner p{
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.884);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 0px 0px 10px 10px ;
}

.banner a{
    font-size: 19px;
    background-color: rgba(255, 166, 0, 0.733);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.banner a:hover{
    font-size: 20px;
    padding: 13px;
}

.subtitle{
    background-color: #385B8A;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.subtitle a{
    color: white;
}

.subtitle a:hover{
    font-size: 17px;
}

.productos-index{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 500px 500px 500px;
    justify-content: space-evenly;
    align-items: center;
}

.formulario form div input, #comments {
    color: black;
}


.card-productos {
    border: 1px gray solid;
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    padding: 15px;
    -webkit-box-shadow: 0px 0px 50px -20px rgba(56,91,138,0.86);
    -moz-box-shadow: 0px 0px 50px -20px rgba(56,91,138,0.86);
    box-shadow: 0px 0px 50px -20px rgba(56,91,138,0.86);
}

/*.card-productos:hover{
    padding: 17px;
}*/

.card-productos img{
    margin: 40px;
    height: 400px;
    width: 400px;
}

.card-productos h3{
    margin-bottom: 25px;
}

.card-productos a{
    width: 100%;
    height: 100px;
    padding: 12px;
    text-decoration: none;
    background-color: orange;
    border-radius: 5px; 
    margin-bottom: 25px;
    color: white;
}

.card-productos a:hover{
    padding: 16px;
}

.title-productos{
    height: 100px;
    display: flex;
    font-size: 30px;
    text-decoration-line: underline;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.productos2{
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 50px;
    /*padding: 20px;*/
    justify-content: space-evenly;
    align-items: center;
}

/** -----  SERVICIOS -----*/

.services{
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 450px 450px 450px;
    justify-content: space-evenly;
    align-items: center;
}


.services div{
    padding: 15px;
    text-align: center;
    justify-content: center;
}

.services div img{
    height: 400px;
    width: 400px;
}

.services div p{
    padding: 10px;
    margin: 0;
}


/**---- NOSOTROS----*/

.nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nosotros-contenedor1{
    width: 70%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.nosotros-contenedor1 h2{
    text-align: center;
    padding: 2rem;
    font-size: 3rem;
    font: bolder;
}

.nosotros-contenedor1 p{
    width: 100%;
}

.nosotros-contenedor2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.nosotros-contenedor2 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}


/*----contactanos----*/

.formulario{
    background: rgb(56,91,138);
    background: linear-gradient(41deg, rgba(56,91,138,1) 0%, rgba(37,120,136,0) 50%, rgba(56,91,138,1) 100%);
    height: 100vh;
}

.formulario form h2{
    justify-content: center;
    text-align: center;
}

.formulario form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.formulario form input{
    font-size: 1.5rem;
    width: 70%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #2b2b2b;
}

.formulario form textarea{
    font-size: 1.5rem;
    width: 70%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #474747;
}

#enviar{
    border: none;
    border-radius: 2px;
    background-color: orange;
}

/*----footer-----*/

footer{
    background-color: #385B8A;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    height: 100%;
}

footer img{
    width: 4rem;
    height: 4rem;
}

footer p{
    text-align: center;
}

.logosredes img{
    width: 50px;
    height: 50px;
}


/*-----MEDIA QUERY-----*/

@media screen and (max-width:1650px){
    .productos2{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }
}

@media screen and (max-width:1500px){
    .productos-index{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 500px 500px;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media screen and (max-width:1350px){
    .services{
        height: 100%;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 450px 450px;
        justify-content: space-evenly;
        align-items: center;
    }
    .services div img{
        height: 320px;
        width: 320px;
    }
}

@media screen and (max-width:1220px){
    .nosotros-contenedor2{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:1080px){
    .productos2{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
}

@media screen and (max-width:1020px){
    .productos-index{
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 500px;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media screen and (max-width:900px){
    .services{
        height: 100%;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 350px;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media screen and (max-width:770px){
    header{
        background-color: #385B8A;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: none;
    }
    header nav ul{
        list-style: none;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:650px){
    
    .nosotros-contenedor2 div iframe,img{
        width: 90%;
        height: 100%;
    }    
}

@media screen and (max-width:520px){
    .banner{
        height: 700px;
    }

    .productos-index{
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 340px;
        justify-content: space-evenly;
        align-items: center;
    }

    .productos2{
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 340px;
        justify-content: space-evenly;
        align-items: center;
    }

    .card-productos img{
        height: 300px;
        width: 300px;
    }

    .banner h1{
        font-size: 60px;
    }
    
    .banner p{
        font-size: 15px;
    }
    
    .banner a{
        font-size: 10px;
    }
    
    .logosredes{
        display: flex;
        flex-direction: column;
    }
}

